

# Port Configuration
server.port=8080


#Database Configuration
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/busbuddy 
spring.datasource.username=root
spring.datasource.password=Hrutesh@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernet Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# #User Configuration
# spring.security.user.name=Hrutesh
# spring.security.user.password=Hrutesh@19

