<!DOCTYPE html>

<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <title>Bus Fare Buddy</title>
    <!-- Link  external CSS file -->
    <link rel="Stylesheet" href="../static/Style.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #333;
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        footer {
            background-color: #2c2828;
            color: #fff;
            padding: 10px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Welcome to Bus Fare Buddy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/signup">Signup</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/booking">Booking</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
    <section>
        <h2>Find and Book Bus Tickets</h2>
        <!-- Add content about your website here -->
    </section>
    <footer>
        <p>&copy; 2023 Bus Fare Buddy</p>
    </footer>
</body>

</html>